:root {
  font-family: 'Roboto', sans-serif;
  font-size: 10px;

  --padding-sm: 10px;
  --padding-md: 20px;
  --padding-lg: 40px;
  --padding-xl: 100px;

  --line-height-sm: 1.125;
  --line-height-md: 1.25;
  --line-height-lg: 1.5;

  --font-color: #fff;

  --main-color: #0c0c0d;

  --success-color: #5cb85c;
  --error-color: #c62828;

  --dark-color: #f0db4f;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*:focus {
  outline: 1px solid var(--main-color);
}

.app {
  height: 100vh;
  display: grid;
  grid-template-areas:
    'header visualizer'
    'code visualizer';
  grid-template-rows: 80px auto 50px;
  grid-template-columns: 50vw 50vw;
  background-color: #ffffff;
  font-size: 1.6rem;
}

.header {
  grid-area: header;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr;
  gap: 10px 10px;
  grid-template-areas: 'nav nav nav nav title title title title . . . .';
  justify-self: center;
  align-self: center;
  background-color: var(--main-color);
  color: var(--font-color);
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.3);
}

.header__title {
  grid-area: title;
  justify-self: center;
  align-self: center;
  font-size: 1.6rem;
  font-weight: 100;
}

.nav-bar {
  grid-area: nav;
  justify-self: center;
  align-self: center;
}

.nav-bar__item {
  list-style: none;
}

.nav-bar__link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: var(--padding-sm);
  text-decoration: none;
  color: var(--font-color);
}
